<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-modal">
        <div class="login-modal-header">
            <button type="reset" form="login-form">X</button>
            <h1>Login</h1>
        </div>
        <form class="login-modal-body" id="login-form" method="GET">
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
        </form>
        <div class="login-modal-footer">
            <button type="reset" form="login-form">Cancel</button>
            <button type="submit" form="login-form">Login</button>
        </div>
    </div>
    <p>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas reiciendis dolorum ex eos nemo velit id, nisi veniam corporis quod eaque inventore voluptates sint. Eveniet dicta corporis temporibus consequatur placeat.</span>
        <span>Voluptatum nulla tenetur veritatis necessitatibus sunt corrupti excepturi, iste adipisci voluptatibus ea facere ad beatae quia at, maxime, placeat nam molestias a magni nihil ex ratione laborum. Laborum, eveniet quia?</span>
        <span>Neque quidem iure tempore nisi perferendis cum obcaecati rem totam! Rem repudiandae sint officia, cumque eligendi quam temporibus odit voluptate id quia debitis, reprehenderit facilis! Deleniti nisi quis quasi neque.</span>
        <span>Corporis dignissimos aut ratione natus, similique nulla officiis, illo, veritatis aliquid asperiores omnis reprehenderit suscipit corrupti? Illum fugiat placeat nam eius asperiores pariatur quibusdam maxime, nisi beatae obcaecati aliquam provident?</span>
        <span>Consectetur voluptatibus praesentium tempora magnam, ex harum nesciunt error aliquam odit reiciendis dolor delectus eius deserunt accusantium ipsam. Ipsa ab quos quasi quae est reiciendis! Quisquam pariatur nostrum optio excepturi.</span>
        <span>Nostrum mollitia consequatur suscipit totam perspiciatis, dolores velit laboriosam soluta iusto recusandae cupiditate odit labore beatae tenetur aperiam tempore ipsam reprehenderit voluptates voluptatibus nesciunt voluptatum sequi omnis nihil? Odio, modi.</span>
        <span>Unde in vel dolor accusamus cumque delectus dignissimos ipsum reiciendis totam! Laborum incidunt fuga, est odio reprehenderit accusantium rerum nemo quisquam quaerat repudiandae animi esse nulla quasi accusamus, officiis voluptatibus!</span>
        <span>Exercitationem quisquam mollitia autem nesciunt? Id, animi? Velit, nam laboriosam! Quod a autem porro cumque repudiandae voluptatem labore itaque, cum natus consequatur mollitia omnis! Vitae quis eum corporis ipsam recusandae.</span>
        <span>Quidem iusto sit aperiam numquam non deserunt maxime autem, quisquam impedit esse quas vero dolorem incidunt, quasi molestiae! Aliquid explicabo corrupti ipsum repudiandae consequatur animi reiciendis, consectetur quia consequuntur ad.</span>
        <span>Expedita repellendus obcaecati, dicta commodi quaerat necessitatibus officia exercitationem harum tenetur. Quo blanditiis corrupti id consequatur quod ex eveniet aliquid cupiditate magnam accusantium, architecto, voluptatibus ducimus? Quo ullam neque molestias.</span>
        <span>Cum sit mollitia delectus, voluptate rerum possimus ipsum quo aspernatur amet ea iusto provident. Alias, rem doloremque recusandae ad dignissimos consequuntur perferendis, cumque odit numquam modi distinctio eum aperiam architecto?</span>
        <span>Vel hic quisquam quo et fugit facere assumenda numquam perferendis ipsum eos soluta, sit quae, necessitatibus, natus debitis quibusdam voluptate repudiandae quis rerum adipisci saepe. Fugit, hic? Aliquid, distinctio consequuntur.</span>
    </p>
</body>
</html>